{
    "name": "amirov66/hexlet-php1",
    "description": "My new project",
    "autoload": {
        "psr-4": {
            "Amirov66\\HexletPhp1\\": "src/"
        }
    },
    "authors": [
        {
            "name": "OP62",
            "email": "earton61@proton.me"
        }
    ],
    "require": {}
}
